server {
  	listen 80 default_server;
  	return 502;
}

server {
	listen		80;
	server_name  	localhost 127.0.0.1;
	
        location /status {	
            vhost_traffic_status_display;
           	vhost_traffic_status_display_format html;
        }

	location / {
        	root   /usr/local/openresty/nginx/html;
        	index  index.html index.htm;
    	}

	error_page   500 502 503 504  /50x.html;
    	location = /50x.html {
        	root   /usr/local/openresty/nginx/html;
    	}
}

