worker_processes auto;
error_log  logs/error.log crit;

worker_rlimit_nofile 102400;

events {
   use epoll;
   worker_connections  102400;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    charset  utf-8;
    log_format main escape=json '{"@timestamp":"$time_iso8601",'
                    '"@source":"$server_addr",'
                    '"hostname":"$hostname",'
                    '"remote_addr":"$remote_addr",'
                    '"request_method":"$request_method",'
                    '"scheme":"$scheme",'
                    '"domain":"$server_name",'
                    '"http_referer":"$http_referer",'
                    '"request_uri":"$request_uri",'
                    '"args":"$args",'
                    '"size":$body_bytes_sent,'
                    '"status": $status,'
                    '"request_time":$request_time,'
                    '"upstream_response_time":"$upstream_response_time",'
                    '"upstream_addr":"$upstream_addr",'
                    '"http_user_agent":"$http_user_agent",'
                    '"upstream_cache_status":"$upstream_cache_status"'
                    '}'; 

    server_names_hash_bucket_size 128;
    client_header_buffer_size 16k;
    large_client_header_buffers 4 16k;
    client_max_body_size 500m;

    proxy_connect_timeout    600;
    proxy_read_timeout       1200;
    proxy_send_timeout       1200;
    proxy_buffer_size        32k;
    proxy_buffers            4 128k;
    proxy_busy_buffers_size 256k;

    proxy_ignore_client_abort on;

    proxy_set_header X-Real-IP $remote_addr;                                                            
    proxy_set_header Host $host;                                                                      
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    open_file_cache max=102400 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 1;
    ignore_invalid_headers on;
    server_tokens off;
    sendfile on;
    tcp_nopush     on;
    keepalive_timeout 60s;
    tcp_nodelay on;

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 5;
    gzip_types       text/plain text/javascript application/x-javascript text/css application/xml application/json;
    gzip_vary on;

    vhost_traffic_status_zone;
    vhost_traffic_status_filter_by_host on;

    include vhosts/*.conf;
}

